# Registry-microservice-AgriTech

./: HELP.md  README.md  pom.xml
src/main/java/com/ninjacart/agri/advisory/: NcAgriRegistryApplication.java
src/main/java/com/ninjacart/agri/advisory/common/: GlobalExceptionHandler.java
src/main/java/com/ninjacart/agri/advisory/common/exception/: EntityNotFoundException.java
src/main/java/com/ninjacart/agri/advisory/crop/: package-info.java
src/main/java/com/ninjacart/agri/advisory/crop/annotation/: UDI.java
src/main/java/com/ninjacart/agri/advisory/crop/api/: CropController.java  CropDetailsController.java
src/main/java/com/ninjacart/agri/advisory/crop/config/: EventSerDes.java  RSQLJooqConfig.java
src/main/java/com/ninjacart/agri/advisory/crop/context/: CropTableContext.java  TableContext.java
src/main/java/com/ninjacart/agri/advisory/crop/dto/: CropRecord.java
src/main/java/com/ninjacart/agri/advisory/crop/event/: CropCreatedEvent.java
src/main/java/com/ninjacart/agri/advisory/crop/listener/: CropCreationListener.java  CropSavedEventListener.java
src/main/java/com/ninjacart/agri/advisory/crop/repository/: CropDetailsRepository.java  CropRepo.java  CropRepository.java
src/main/java/com/ninjacart/agri/advisory/crop/rsql/: JooqRSQLVisitor.java  RSQLSearch.java
src/main/java/com/ninjacart/agri/advisory/crop/rsql/evaluator/: ConditionEvaluator.java  NumericConditionEvaluator.java  StringConditionEvaluator.java
src/main/java/com/ninjacart/agri/advisory/crop/rsql/generator/: ConditionGenerator.java  ConditionGeneratorContext.java  IntegerConditionGenerator.java  StringConditionGenerator.java
src/main/java/com/ninjacart/agri/advisory/crop/service/: CropDetailsService.java  CropService.java  RSQLService.java
src/main/java/com/ninjacart/agri/advisory/crop/util/: ElasticSearchUtil.java
src/main/java/com/ninjacart/agri/advisory/fertilizer/api/: FertilizerController.java
src/main/java/com/ninjacart/agri/advisory/fertilizer/config/: FertilizerSearchConfig.java
src/main/java/com/ninjacart/agri/advisory/fertilizer/event/: FertilizerCreatedEvent.java
src/main/java/com/ninjacart/agri/advisory/fertilizer/repository/: FertilizerRepository.java
src/main/java/com/ninjacart/agri/advisory/fertilizer/service/: FertilizerService.java
src/main/java/com/ninjacart/agri/advisory/pesticide/api/: PesticideController.java
src/main/java/com/ninjacart/agri/advisory/pesticide/config/: PesticideSearchConfig.java
src/main/java/com/ninjacart/agri/advisory/pesticide/event/: PesticideCreatedEvent.java
src/main/java/com/ninjacart/agri/advisory/pesticide/repository/: PesticideRepository.java
src/main/java/com/ninjacart/agri/advisory/pesticide/service/: PesticideService.java
src/main/java/com/ninjacart/agri/advisory/refdata/api/: AgriStackCropController.java  EppoCodeController.java  UnspscCodeController.java
src/main/java/com/ninjacart/agri/advisory/refdata/repository/: AgriStackCropRepository.java  EppoCodeRepository.java  UnspscCodeRepository.java
src/main/java/com/ninjacart/agri/advisory/refdata/service/: AgriStackCropService.java  EppoCodeService.java  UnspscCodeService.java
src/main/java/com/ninjacart/agri/advisory/seed/api/: SeedController.java
src/main/java/com/ninjacart/agri/advisory/seed/config/: SeedSearchConfig.java
src/main/java/com/ninjacart/agri/advisory/seed/event/: SeedCreatedEvent.java
src/main/java/com/ninjacart/agri/advisory/seed/repository/: SeedRepository.java
src/main/java/com/ninjacart/agri/advisory/seed/service/: SeedService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__indexing.sql
src/main/resources/static/: fertilizer.yml  pesticide.yml  refdata.yml
src/test/java/com/ninjacart/agri/advisory/: NcAgriRegistryApplicationTests.java
src/test/java/com/ninjacart/agri/advisory/architecture/: ArchitectureTest.java
src/test/java/com/ninjacart/agri/advisory/crop/service/: CropServiceTest.java  RSQLServiceTest.java
src/test/java/com/ninjacart/agri/advisory/fertilizer/service/: FertilizerServiceTest.java
src/test/java/com/ninjacart/agri/advisory/pesticide/service/: PesticideServiceTest.java
src/test/java/com/ninjacart/agri/advisory/seed/service/: SeedServiceTest.java
