spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.health.show-details=always

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=db_migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
